question_test = '''<h2 style = "background-color:yellow; ">문제 설명</h2>
<p>사과와 귤의 개수를 입력받습니다. </p>
<p>사과에 대한 귤의 비에서 기준량에 해당하는 숫자를 출력하는 프로그램을 만들어봅시다. </p>
<HR>
<h2> 입력
</h2>
<p>첫째 줄에 사과 개수가, 둘째 줄에 귤 개수가 주어진다.</p>
<p>(사과와 귤의 개수는 1000이하의 숫자가 입력된다.)</p>
<h2> 출력
</h2>
기준량에 해당하는 숫자를 출력한다.
<HR>
<div style = "float:left;width:50%">
<h2> 입력 예시 </h2>
<p> 10</p>
<p> 15</p>
</div>
<div style = "float:right;width:50%">
<h2> 출력 예시 </h2>
<p>10</p>
</div>
'''
img_test = "https://github.com/GoHakNeung/python/blob/main/img_1102.jpg?raw=true"
answer_test = [
    {'input' : [[13,21], [13]], 'output' : [273]},
    {'input' : [[19,212], [212]], 'output' : [4028]},
    {'input' : [[142,234], [142]], 'output' : [33228]}
]
